server/src/main/resources/graphql/schema.graphqls

type Query {
    games: [Game]
    gamesById(gameId: ID): Game
    contestsById(contestId: ID): Contest
    contestsByGameId(gameId: ID): [Contest]
    playerById(playerId: ID): Player
    playersByAccountId(accountId: ID): [Player]
    playersByContestId(contestId: ID): [Player]
}

type Game {
    gameId: ID
    title: String
    shoftDescription: String
    contests: [Contest]
}

type Contest {
    contestId: ID
    firstName: String
    lastName: String
}

type Player {
    playerId: ID
    accountId: ID
}
